{
  "name": "ai-gym-suite",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered fitness app monorepo",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run db:generate -w apps/api",
    "db:push": "npm run db:push -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "db:studio": "npm run db:studio -w apps/api"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
